# kurumi

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  README.md  TODO.md  UPDATE.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  axios.ts  menu.ts  notice.ts  reservation.ts
frontend/src/components/common/: AdminLayout.tsx  Footer.tsx  Header.tsx  Loading.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/admin/: DailyMenuPage.tsx  DashboardPage.tsx  LoginPage.tsx  MenuManagePage.tsx  NoticeManagePage.tsx  ReservationManagePage.tsx
frontend/src/pages/public/: HomePage.tsx  MenuPage.tsx  NoticePage.tsx  ReservationPage.tsx
frontend/src/types/: index.ts
scripts/: deploy.sh  server-setup.sh
src/main/java/dev/hong/kurumi/: KurumiApplication.java
src/main/java/dev/hong/kurumi/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpaWebConfig.java  WebConfig.java
src/main/java/dev/hong/kurumi/controller/: AuthController.java  DailyMenuController.java  FileUploadController.java  MenuController.java  NoticeController.java  ReservationController.java
src/main/java/dev/hong/kurumi/entity/: DailyMenu.java  Menu.java  Notice.java  Reservation.java  User.java
src/main/java/dev/hong/kurumi/repository/: DailyMenuRepository.java  MenuRepository.java  NoticeRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/dev/hong/kurumi/service/: DailyMenuService.java  FileStorageService.java  MenuService.java  NoticeService.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/dev/hong/kurumi/: KurumiApplicationTests.java
src/test/java/dev/hong/kurumi/service/: DailyMenuServiceTest.java  (+2 more)
src/test/resources/: application.properties
