plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.hong'
version = '0.0.1-SNAPSHOT'
description = 'kurumi'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT (JJWT 0.11.5)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'  // 테스트용 인메모리 DB
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Frontend 빌드 태스크
tasks.register('buildFrontend', Exec) {
    workingDir "${projectDir}/frontend"
    commandLine 'npm', 'run', 'build'
}

// React 빌드 결과물을 Spring Boot static 폴더로 복사
tasks.register('copyFrontend', Copy) {
    dependsOn buildFrontend
    from "${projectDir}/frontend/dist"
    into "${projectDir}/src/main/resources/static"
}

// 클린 시 static 폴더 정리 (.gitkeep 제외)
clean {
    doFirst {
        delete fileTree(dir: "${projectDir}/src/main/resources/static", exclude: '.gitkeep')
    }
}

// processResources가 copyFrontend에 의존하도록 설정
tasks.named('processResources') {
    dependsOn copyFrontend
}

tasks.named('test') {
    useJUnitPlatform()
}
